---
title: about
about:
  hero:
    subtitle: THE LOCAL VOICE
    title: 'The central hub in Vietnam dedicated to the Vietnamese Game Maker Community'
    buttonText: Our Services
  aboutSection:
    subtitle: WHO ARE WE?
    title: Vietnam's Gaming Central Hub
    description: >-
      Founded in 2016, GameGeek is Vietnam's gaming central hub and trusted
      gateway that connecting local talent and resources to global
      opportunities. We unite studios, publishers, service providers, and
      investors in a collaborative ecosystem that accelerates innovation,
      empowers growth, and positions Vietnam as a regional powerhouse with
      global reach in gaming.
    stats:
      - label: GLOBAL REACH
        value: '85'
        suffix: +
        description: Offices Worldwide
      - label: LOCAL EXPERTISE
        value: '3000'
        suffix: +
        description: Employees
      - label: OUR IMPACT
        value: '3'
        suffix: K+
        description: Projects Done
  features:
    - value: 10+
      description: >-
        Supporting University Partners (PTIT, BUV, HUST...), and more with
        training programs, student clubs, and competitions.
    - value: 8+
      description: 'Annual Workshops: Co-hosted nationwide with VGDA, NIC, and FPT.'
    - value: '9'
      description: Years Hosting Global Game Jam
    - value: '3'
      description: >-
        Event organizer/partner of GamesForum, Vietnam Game Connect, and Global
        Game Jam.
    - value: |-
        STRATEGIC
        SUPPORT
      description: Expert consulting on Publishing, M&A, and Growth.
    - value: 20+
      description: International Partners Connected
    - value: 50+
      description: Matching Sessions between global partners and local studios.
    - value: 1.000+
      description: Consultations for foreign companies entering Vietnam.
  vision:
    title: Vision
    description: >-
      Envisioning Vietnam as a global gaming hub where an open, collaborative
      ecosystem drives innovation, investment, and sustainable regional growth
      and the rise of 2 unicorns by 2030.
  mission:
    title: Mission
    description: >-
      Empowering the Vietnamese game industry by connecting local talent with
      global resources - driving education, investment, and sustainable growth
  team:
    subtitle: MEET THE TEAM
    title: Connect and scale faster in Vietnam's game industry
  cta:
    title: 'Your Next Big Event Starts Here – Let''s Make It Extraordinary!'
---
