---
title: contact
contact:
  hero:
    title: Get In Touch
    description: >-
      Ready to start your next project? We'd love to hear from you. Send us a
      message and we'll respond as soon as possible.
  form:
    title: Send us a message
    fields:
      firstName: First Name
      lastName: Last Name
      email: Email
      company: Company
      service: Service Interested In
      budget: Project Budget
      message: Message
      messagePlaceholder: Tell us about your project...
    submitButton: Send Message
    serviceOptions:
      - Select a service
      - Web Development
      - Mobile Apps
      - UI/UX Design
      - Cloud Solutions
      - E-commerce
      - Consulting
      - Other
    budgetOptions:
      - Select budget range
      - Under $10,000
      - $10,000 - $25,000
      - $25,000 - $50,000
      - $50,000 - $100,000
      - Over $100,000
  info:
    title: Contact Information
    description: >-
      We're here to help! Reach out to us through any of the channels below, and
      we'll get back to you within 24 hours.
    email:
      label: Email
      value: team@gamegeek.asia
    phone:
      label: Phone
      value: (+84) 902 122 120
    address:
      label: Address
      value: |-
        NIC Building, No 6 Lane 7 Ton That Thuyet
        Cau Giay, Hanoi
    hours:
      label: Business Hours
      values:
        - 'Monday - Friday: 9:00 AM - 6:00 PM'
        - 'Saturday: 10:00 AM - 4:00 PM'
        - 'Sunday: Closed'
    followText: Follow Us
---
