---
title: home
home:
  hero:
    title: THE GAMING CENTRAL HUB OF VIETNAM
    titleHighlight: CENTRAL HUB
    subtitle: >-
      GameGeek is the central hub connecting Vietnam's game studios, publishers,
      investors, and media. We empower collaboration, innovation, and
      sustainable growth across the entire game industry ecosystem.
  about:
    subtitle: ABOUT US
    title: 'GameGeek – The Central Hub in Vietnam'
    description: >-
      Founded in 2016, GameGeek is Vietnam's central gaming hub. We bridge local
      talent with global opportunities, uniting studios, publishers, and
      investors to drive innovation and position Vietnam as a regional
      powerhouse.
    buttonText: More About Us
  moveText:
    - VIETNAM GAME CENTRAL HUB
    - CONNECTED
    - INNOVATIVE
    - TRUSTED
    - TRANSPARENCY
    - EXPERT
  services:
    subtitle: OUR SERVICES
    title: End-to-End Solutions for Global Partners & Your Bridge to the Global Stage
    items:
      - title: MARKETING AGENCY
        items:
          - Strategic Event Series
          - B2B Matchmaking
          - Integrated Media Solutions
        linkText: Discover More
      - title: GAMING BUSINESS
        items:
          - Strategic Representation (AppMagic, Playable Ads, etc)
          - Tailored GTM Execution
          - 'Others: Talent & Education'
        linkText: Discover More
      - title: GO TO MARKET SERVICES
        items:
          - 'Sale reference: APP MAGIC, PLAYABLE LABS'
          - Go to market for specific services
          - 'Other: Recruitment, Education'
        linkText: Discover More
  network:
    subtitle: OUR NETWORK
    title: Best Connector in Vietnam Market
    buttonText: View All Services
    stats:
      - value: 200+
        label: Global Partners
      - value: 300+
        label: Industry Experts
      - value: 700+
        label: Game Studio
      - value: 100+
        label: Global Investors
      - value: '7'
        label: Countries & Regions
  cta:
    title: Vietnam - A Rising Hub for Game Production in Asia
  events:
    subtitle: OUR EVENTS
    title: UPCOMING EVENTS
  news:
    subtitle: NEWS & INSIGHTS
    title: Vietnam Gaming Landscape
    stats:
      - label: GLOBAL RANKING
        prefix: 'TOP '
        value: '1'
        description: Country globally in Game Downloads & Events organizer in Vietnam
      - label: 2024 DOWNLOADS
        value: '6.1'
        suffix: B
        description: Apps & Games downloads on Google Play in 2024
      - label: H1 2025 DOWNLOADS
        value: '5.2'
        suffix: B
        description: Downloads from Vietnam in the first half of 2025
      - label: ARPU/YEAR
        prefix: $
        value: '12'
        description: >-
          ~10x India's $1.85/year, ~2x Indonesia's $7.82/year; the highest among
          Tier 3 countries
      - label: MARKET SHARE
        value: '37.3'
        suffix: '%'
        description: >-
          Global market share in downloads (Google & Sensor Tower, GameVerse
          2025)
      - label: PER MINUTE
        value: '11.6'
        suffix: K
        description: Apps & Games download on Google Play per minute in 2024
      - label: 2025 PROJECTION
        value: '10.3'
        suffix: B
        description: 'Projected 2025 total: 10.3B downloads (+7.7% YoY)'
      - label: AD REVENUE GROWTH
        value: '30'
        suffix: '%'
        description: >-
          Ad revenue growing annually; Players are increasingly open to in-game
          ads
---
