---
title: program
program:
  hero:
    title: OUR FEATURED PROGRAMS
  upcomingEvents:
    title: UPCOMING EVENTS
  filters:
    eventStatus:
      label: Event Status
      options:
        - All
        - Upcoming
        - Past
    location:
      label: Location
      options:
        - All City
        - Ha Noi
        - Ho Chi Minh City
    year:
      label: Year of Event
      options:
        - All Year
        - '2023'
        - '2024'
        - '2025'
        - '2026'
        - '2027'
        - '2028'
        - '2029'
        - '2030'
    searchButton: Search Projects
  eventStatus:
    upcoming: Up Coming
    completed: Completed
  followText: 'Follow Us:'
---
