---
title: Services
hero:
  subtitle: End-to-End Solutions for Global Partners
  titlePart1: 'One hub for '
  titleHighlight: strategy,
  titleHighlight2: execution,
  titlePart4: ' and'
  titleHighlight3: sustained growth
  tagline: Leading Local Gaming Market Expert & Marketing Partner
moveText:
  - VIETNAM GAME CENTRAL HUB
  - CONNECTED
  - INNOVATIVE
  - TRUSTED
  - TRANSPARENCY
  - EXPERT
globalPartners:
  subtitle: GLOBAL PARTNERS
  title: Your Bridge to the Global Stage
globalPartnersTabs:
  - name: Strategic Advisory
    description: >-
      Comprehensive strategic guidance to help you navigate Vietnam's gaming
      market with confidence and clarity.
    image: /renius/image/service2.jpg
    items:
      - number: '01'
        title: Market Entry & Go-to-Market Strategy
        description: >-
          Crafting your bespoke roadmap for a successful launch and long-term
          growth in Vietnam.
      - number: '02'
        title: Market Intelligence & Trend Analysis
        description: >-
          Providing data-driven insights to inform your strategic decisions.
      - number: '03'
        title: Regulatory Compliance & Guidance
        description: >-
          Ensuring your business navigates the local legal framework with
          confidence.
  - name: Market Execution & Operations
    description: >-
      Operational excellence through strategic partnerships, brand building, and
      talent acquisition.
    image: /renius/image/service2.jpg
    items:
      - number: '01'
        title: Strategic Alliances & Partnering
        description: >-
          Connecting you with a curated network of reliable local partners to
          ensure operational excellence.
      - number: '02'
        title: Brand Establishment & Growth
        description: >-
          Building a powerful brand presence through targeted marketing and
          community engagement.
      - number: '03'
        title: Talent Acquisition & Team Building
        description: >-
          Accessing the right talent to build a high-performing local team.
  - name: Growth & Expansion
    description: >-
      Accelerating growth through revenue optimization, capital access, and
      strategic ventures.
    image: /renius/image/service2.jpg
    items:
      - number: '01'
        title: Revenue Acceleration & Monetization
        description: >-
          Optimizing your game's performance and maximizing profitability in
          the local market.
      - number: '02'
        title: Capital & Investment Opportunities
        description: >-
          Facilitating connections for fundraising and strategic investments.
      - number: '03'
        title: M&A and Strategic Ventures
        description: >-
          Identifying and advising on high-value merger, acquisition, and
          partnership deals.
localPartners:
  subtitle: LOCAL PARTNERS
  title: Your Bridge to the Global Stage
tabs:
  - name: Business & Strategy Acceleration
    description: >-
      Comprehensive advisory on publishing strategy, operations, and
      monetization to help you scale with confidence.
    items:
      - number: '01'
        title: Comprehensive Advisory Services
        description: Global publishing, operational scaling, and advanced monetization.
      - number: '02'
        title: International Business Development
        description: High-value outsourcing contracts and co-development partnerships.
  - name: Capital & Strategic Growth
    description: >-
      Capital strategy and growth support to connect you with the right
      investors and guide M&A end-to-end.
    items:
      - number: '01'
        title: Investor Relations & Fundraising
        description: Connections to curated international VCs and investors.
      - number: '02'
        title: M&A Facilitation
        description: >-
          Guidance and support across the full merger and acquisition
          lifecycle.
  - name: Global Talent & Capability Building
    description: >-
      Build global-ready teams with leadership recruitment, market entry
      support, and world-class upskilling.
    items:
      - number: '01'
        title: Executive Search & Recruitment
        description: Top-tier leadership and specialized talent.
      - number: '02'
        title: Global Expansion Support
        description: Successful entry and scaling in key international markets.
      - number: '03'
        title: Professional Development Programs
        description: Access to global mentorship circles and advanced training.
  - name: End-to-End Solutions for Global Partners
    description: >-
      Comprehensive end-to-end solutions designed to help global partners
      successfully enter, operate, and grow in Vietnam's gaming market.
    items:
      - number: I
        title: Strategic Advisory
        description: Market entry, intelligence and regulatory compliance.
      - number: II
        title: Market Execution
        description: Building alliances, brands, and top-tier teams.
      - number: III
        title: Growth & Expansion
        description: Driving monetization, capital investment, and M&A.
cta:
  title: Vietnam - A Rising Hub for Game Production in Asia
---
