---
title: Game Developer
location: Ho Chi Minh City
type: Full-Time
experience: 3+ Years
deadline: 2025-06-30
salary: Competitive
featured: true
active: true
responsibilities:
  - Develop and maintain game features using Unity or Unreal Engine
  - Collaborate with designers and artists to implement game mechanics
  - Optimize game performance for mobile and web platforms
  - Write clean, maintainable code following best practices
  - Participate in code reviews and team meetings
qualifications:
  - Bachelor's degree in Computer Science, Game Development, or related field
  - 3+ years of experience in game development
  - Proficiency in C# (Unity) or C++ (Unreal Engine)
  - Strong understanding of game design principles
  - Experience with version control systems (Git)
  - Portfolio demonstrating game development projects
offers:
  - Competitive salary and performance bonuses
  - Flexible working hours and remote work options
  - Health insurance and wellness benefits
  - Professional development opportunities
  - Creative and collaborative work environment
  - Access to latest game development tools and technologies
---

We are looking for an experienced Game Developer to join our dynamic team. You will be responsible for developing engaging game experiences and working closely with our creative team to bring game concepts to life.

## About the Role

As a Game Developer at GameGeek, you will work on exciting projects that reach millions of players worldwide. You'll have the opportunity to work with cutting-edge technologies and collaborate with talented professionals in the gaming industry.

## What We're Looking For

We're seeking a passionate developer who loves creating games and is eager to push the boundaries of what's possible in mobile and web gaming. You should be comfortable working in a fast-paced environment and be willing to learn and adapt to new technologies and methodologies.
