---
title: contactForm
contactForm:
  step1:
    question: You are…
    options:
      - Studio / Publisher
      - Investor
      - Service Provider
      - Other
  step2:
    question: What are you looking for?
    options:
      - Marketing agency services
      - Gaming business strategy
      - Go-to-market services
      - Talk to GameGeek in person
      - Other
  step3:
    title: Contact Information
    description: >-
      Please share a few details so our team can better understand your needs
      and get in touch.
    fields:
      fullName: Full Name
      email: Working Email
      title: Title / Position
      companyName: Company Name
      socialContact: Social Contact Link
    submitButton: Submit
---
