---
title: footer
footer:
  quickLinks:
    title: Quick Links
    links:
      - text: Service
        href: /services
      - text: Pricing
        href: /
      - text: Projects
        href: /
      - text: Team
        href: /about
      - text: About
        href: /about
  explore:
    title: Explore
    links:
      - text: Privacy Policy
        href: /
      - text: Terms of Service
        href: /
      - text: FAQ
        href: /
      - text: Careers
        href: /career
      - text: Contact Us
        href: /contact
  company:
    title: Company
    links:
      - text: Location
        href: /
      - text: Works
        href: /
      - text: Studio
        href: /
      - text: News
        href: /news
      - text: Categories
        href: /
  address:
    title: Address
    address: NIC Building, No 6 Lane 7 Ton That Thuyet, Cau Giay, Hanoi
    email: team@gamegeek.asia
    phone: (+84) 902 122 120
  social:
    followText: 'Follow Us:'
    links:
      - platform: Facebook
        href: https://www.facebook.com/
        icon: ri-facebook-fill
      - platform: Twitter
        href: https://x.com/?lang=en
        icon: ri-twitter-x-line
      - platform: Instagram
        href: https://www.instagram.com/
        icon: ri-instagram-line
      - platform: LinkedIn
        href: https://www.linkedin.com/
        icon: ri-linkedin-fill
  brandText: GAMEGEEK
---
