---
title: Vietnam Game Connect 2025
date: 2025-07-16
time: 08:15 - 20:00
location: Meliá Hotels, 44 Ly Thuong Kiet Street, Tran Hung Đao, Hoan Kiem, Hanoi, Vietnam
image: /images/1748226528-4814542829448199111382598292933028175524248n.jpg
registrationLink: https://example.com/vgc-2025
featured: true
speakers: 19
category: Expo-Conference
speakersList:
  - name: Jihoon Boon (Johnny)
    title: Lead of New Business SUPERCENT, former COO 111%
  - name: Gokhan
    title: Ex-Rollic (Zynga), Ludus
  - name: Bruce
    title: Principal for New Business Acquisitions (SEA & AUNZ) at Google
  - name: Summer Liu
    title: CMO at SocialPeta
  - name: HAWKIN PHAM
    title: Director at VNGGames
  - name: LE MINH HIEP
    title: Product Manager at ABI Game Studio
  - name: TUAN HOANG
    title: Head of Vietnam at AppLovin
  - name: COOPER PI
    title: Global Business Head at TopOn
  - name: MAX (TUAN LE)
    title: Gaming & Apps Vertical Lead at TikTok Vietnam
  - name: BRIAN TIEN
    title: Country Manager at Bidroid Vietnam
  - name: KHAI LE
    title: Mobile Growth Strategy Leader at Mintegral
  - name: HUY NGUYEN
    title: Account Manager at Airbridge
  - name: EDEN LIU
    title: Head of Global Business at BIGO Ads
  - name: ZEAL TAI
    title: Business Development Manager, APAC Sellside Monetization, SEA
  - name: MARIA ABDULL
    title: Senior Regional Director for INSEA at Remerge
  - name: CHANSUN
    title: Director of Studio Management at Lion Studios
  - name: JAY HEO
    title: Chief Business Officer at Playio
  - name: RICHARD JANG
    title: CSO at 5minlab
  - name: JACKSON NGUYEN
    title: Solutions Architect at MongoDB
---

Vietnam Game Connect (VGC) is a day of expo-conference that unites Vietnamese game and app developers under one roof to connect and share knowledge.

## Vietnam Has Topped the World in Mobile Game Exports. Momentum Peaks at Vietnam Game Connect 2025

At Vietnam Game Connect 2025, a Google representative confirmed that the Vietnam's game industry achieved 6.7 billion global downloads in 2024, the highest of any country last year. With this, Vietnam officially surpassed China to become the world's top exporter of mobile games.

Far from merely following global trends, Vietnamese studios are now competing on the world stage. One standout success is Screwdom by iKame, which has gained traction in the puzzle genre. According to Appmagic, players now spend over 100 minutes per day on the game, outpacing global staples like Candy Crush (~66 minutes) and Royal Match (~88 minutes).

The scoreboard looks good, but the monetization gap tells another story. Vietnam's average revenue per daily active user (excluding IAA) stands at just $0.06, nearly 10 times lower than the global benchmark of $0.70. Clearly, generating installs is only part of the equation. Local studios still fall short when it comes to building high LTV products and driving stronger IAP monetization.

To complement this local momentum, VGC 2025 also brought in a global perspective. GameGeek curated a lineup of experts from both Eastern and Western markets, featuring veterans with backgrounds from studios like King, Rollic, Ludus, and Supercent. These voices are helping guide local developers toward deeper design strategies and planning for long-term monetization, moving the focus from downloads to sustainable revenue growth.

## Vietnam Game Connect 2025: Building a Global-First Game Industry

This year, VGC welcomed more than 700 attendees, including Vietnamese studios and international platforms like AWS, Google, TikTok, and AppLovin. Through strategic discussions, attendees explored how data, AI, and user behavior are shaping mobile gaming's next wave.

A key theme echoed throughout the event: competing at a global scale takes more than just good game design. Reaching hundreds of millions of downloads requires efficient, cost-effective systems, with the goal of automated pipelines over manual work, AI to optimize user acquisition and long-term decision making, this can be done by clean data collection, accurate interpretation, and time to build an inhouse backend.

A prime example came from South Korea's Supercent, developers of the 130‑million‑download hit Snake Clash. Their team shared how they ran 72 rounds of internal testing, which helped reduce CPI from $1.30 to $0.50 and raise day‑1 retention from 35% to 57%. They built and used a proprietary AI-powered backend, noting that off‑the‑shelf AI tools simply didn't offer the necessary precision at scale.

Vietnam's top studios are already catching up. iKame demonstrated their in-house BI platform, which leverages gameplay data from the first three days post-launch to predict ROAS for 30-, 180-, and even 365-day spans. Their four-layer tech stack—built on Google Cloud, Looker, Python, Airflow, and integrated app/event data—delivers real-time insights to internal dashboards and APIs. Teams no longer wait weeks for results; decisions can be made today.

Still, this level of technical infrastructure currently exists within the top 1% of studios. For Vietnam to build an even stronger ecosystem, such systems must become industry-wide. VGC 2025 not only highlighted success stories, it made those systems and tools visible—equipping more studios to take the next step.

## GameGeek: Backing Vietnam's Developers at Home and Abroad

GameGeek is dedicated to elevating the Vietnamese gaming ecosystem by forging active ties with global hubs like Pocket Gamer (UK), Mobidictum (Turkey), and Gamescom Asia. By engaging with these communities and events, Vietnam is positioning itself as a resource-rich and opportunity-driven destination in the global game market.

As the host of VGC, GameGeek is committed to supporting developers who are working with grit, curiosity, and the drive to improve. The mission is straightforward: create meaningful connections, share strategic insights, and help local teams access the knowledge, tools, and venture capital to turn ambition into impact.

But this mission doesn't stop at VGC. GameGeek is heading to Chinajoy—one of the world's largest game expos—to continue building bridges for Vietnamese developers, not through hype, but through consistency, context, and collaboration.
